{
  "ConnectionStrings": {
    "BTL": "Data Source=DESKTOP-NIETNG6; Initial Catalog=BTL-WEBCHAT; User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}